.pricing-page {
  display: flex;
  flex-direction: column;
  height: 100vh;
  visibility: visible;
  padding: 4rem;
  // justify-content: center;
  align-content: space-between;
  align-items: center;
  font-family: "poppins";
  .pricing-header {
    width: 100%;
    padding-bottom: 5rem;
  }
  .cards-holder {
    display: flex;
    width: 86%;
    padding: 4rem;
    justify-content: space-between;
    column-gap: 40px;
    .pricing-card {
      width: calc(400px - 40px);
      display: flex;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      flex-direction: column;
      row-gap: 24px;
      height: calc(668px - 40px);
      border-radius: 20px;
      padding: 40px;
      background: #161616;
      overflow: hidden;
      position: relative;
      .pricing-card-title {
        font-style: normal;
        font-weight: 300;
        font-size: 32px;
        color: #ffffff;
        line-height: 48px;
        span {
          font-weight: 600;
        }
      }
      .pricing-card-main-description {
        font-style: normal;
        font-weight: 300;
        font-size: 18px;
        line-height: 24px;
        color: #ffffff;
        display: flex;
        flex-direction: column;
        row-gap: 24px;
      }
      .pricing-logo {
        position: absolute;
        left: 0;
        width: 100%;
        bottom: -15%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          height: 440px;
        }
      }
    }
    .pricing-card-white {
      width: calc(400px - 40px);
      display: flex;
      flex-direction: column;
      row-gap: 24px;
      height: calc(668px - 40px);
      border-radius: 20px;
      padding: 40px;
      align-items: center;
      background: #ffffff;
      overflow: hidden;
      position: relative;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      .pricing-card-white-title {
        display: flex;
        column-gap: 10px;
        align-items: center;
        font-style: normal;
        font-weight: 400;
        font-size: 32px;
        img {
          margin-top: -2%;
        }
      }
      .pricing-card-white-description {
        display: flex;
        flex-direction: column;
        row-gap: 24px;
        width: 320px;
        border-bottom: 1px dashed #a9a9aa;
        padding-bottom: 2rem;

        .half-gray {
          font-weight: 300;
          font-size: 22px;
          line-height: 27px;
          color: #a9a9aa;
        }
        .point {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          column-gap: 8px;
        }
      }
    }
  }
}
